D:\C#\seminar\tack2\bin\Debug\net8.0\tack2.exe
D:\C#\seminar\tack2\bin\Debug\net8.0\tack2.dll
D:\C#\seminar\tack2\bin\Debug\net8.0\tack2.deps.json
D:\C#\seminar\tack2\bin\Debug\net8.0\tack2.runtimeconfig.json
D:\C#\seminar\tack2\bin\Debug\net8.0\tack2.pdb
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.AssemblyInfoInputs.cache
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.AssemblyInfo.cs
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.csproj.CoreCompileInputs.cache
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.sourcelink.json
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.dll
D:\C#\seminar\tack2\obj\Debug\net8.0\refint\tack2.dll
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.pdb
D:\C#\seminar\tack2\obj\Debug\net8.0\tack2.genruntimeconfig.cache
D:\C#\seminar\tack2\obj\Debug\net8.0\ref\tack2.dll
